<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_medicine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bsu.fpmi.pharmacy.pharmacy_mobile.activities.AddMedicineActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Add medicine"
        app:titleTextColor="@android:color/white" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Fill the fields to add medicine"
                    android:textSize="16sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Medicine name"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/stateWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textNoSuggestions" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/aboutWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="About"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/consistWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Consist"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextConsist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dosingWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dosing"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextDosing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/contradictionsWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contradictions"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextContradictions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dateWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expiration Date"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/gramInOneWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gram in one"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextGramInOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/costWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cost"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/quantityWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_check_white_24dp" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
