<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medicine_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:cartActivity="bsu.fpmi.pharmacy.pharmacy_mobile.activities.MedicineInfoActivity"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@android:color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <TextView
            android:text="@string/name_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/cardview_dark_background" />
        </android.support.v7.widget.CardView>

        <TextView
            android:text="@string/about_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_margin="4dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutTextView"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/cardview_dark_background"
                android:padding="8dp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:text="@string/consist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/consistTextView"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/cardview_dark_background" />
        </android.support.v7.widget.CardView>

        <TextView
            android:text="@string/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stateTextView"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/cardview_dark_background" />
        </android.support.v7.widget.CardView>

        <TextView
            android:text="@string/dosing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dosingTextView"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/cardview_dark_background" />
        </android.support.v7.widget.CardView>

        <TextView
            android:text="@string/contradictions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contradictionsTextView"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/cardview_dark_background" />
        </android.support.v7.widget.CardView>

        <TextView
            android:text="@string/gram_in_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gramTextView"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/cardview_dark_background" />
        </android.support.v7.widget.CardView>

        <TextView
            android:text="@string/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quantityTextView"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/cardview_dark_background" />
        </android.support.v7.widget.CardView>

        <TextView
            android:text="@string/exp_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateTextView"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/cardview_dark_background" />
        </android.support.v7.widget.CardView>

        <TextView
            android:text="@string/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/costTextView"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/cardview_dark_background" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
