<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:cartActivity="bsu.fpmi.pharmacy.pharmacy_mobile.activities.SignInActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/tabl2"
        android:id="@+id/imageView3"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_height="160dp"
        android:rotation="180"
        android:layout_alignParentRight="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/icon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/pharmacy_catalog"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:textStyle="normal|bold" />
        </LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/loginWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/loginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/icon_layout"
                android:drawableLeft="@drawable/ic_perm_identity_red_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="@string/login"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/loginEditText"
                android:drawableLeft="@drawable/ic_lock_outline_red_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />
        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <Button
                android:id="@+id/signInButton"
                style="@style/RobotoButtonStyle"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordEditText"
                android:layout_weight="1"
                android:text="@string/action_sign_in"
                android:layout_marginRight="8dp"
                android:background="@drawable/sign_in_button"
                android:layout_width="136dp" />

            <Button
                android:id="@+id/signUpButton"
                style="@style/RobotoButtonStyle"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sign_up"
                android:background="@drawable/sign_in_button" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
