<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medicine_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bsu.fpmi.pharmacy.pharmacy_mobile.activities.MedicineInfoActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@android:color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <TextView
            android:text="NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:text="ABOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutTextView"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:text="CONSIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/consistTextView"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:text="STATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stateTextView"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:text="DOSING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dosingTextView"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:text="CONTRADICTIONS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contradictionsTextView"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:text="GRAM IN ONE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gramTextView"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:text="QUANTITY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quantityTextView"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:text="EXPIRATION DATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateTextView"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:text="COST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:padding="8dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/costTextView"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/cardview_dark_background" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
