<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/link_text_view">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/photo_view"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:id="@+id/linear_layout"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:gravity="center_vertical"
            android:id="@+id/sub_name"
            tools:text="Medicine Name"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:gravity="center_vertical"
            android:text="Date"
            android:layout_marginTop="4dp"
            android:id="@+id/expire_date_textView" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:gravity="center_vertical"
            android:text="Days left"
            android:layout_marginTop="4dp"
            android:id="@+id/days_left_textView" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linear_layout"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true">

        <ImageView
            app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp"
            android:layout_alignRight="@+id/linear_layout"
            android:layout_margin="16dp"
            android:id="@+id/cancel_imageView"
            android:clickable="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>

</RelativeLayout>